VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e17a4800230ae6b752"
VITE_APPWRITE_DATABASE_ID="67e17c00000736f55b90"
VITE_APPWRITE_COLLECTION_ID="67e17c2c002a3e9ef486"
VITE_APPWRITE_BUCKET_ID="67e17d47002ab342ae2c"